#sonar.login=admin
#sonar.password=password
#sonar.login=sqa_c8161f4ac2bd4e92e0cb6ea52e7a2ad97e6a9ab2

#sonar.projectKey=studentkey
#sonar.projectName=studentapi

#sonar.sourceEncoding=UTF-8

#sonar.sources=src
#sonar.java.binaries=target/classes
#sonar.exclusion=buildspec.yml,Docker,pom.xml

#sonar.host.url=http://43.205.242.208:9000

# this property is useful only woth sonar-scanner binary